__pycache__
import.txt
tmp
*2.py
*.laccdb
*.pyc

data/TradeDangerous.db
data/TradeDangerous.db-journal
data/TradeDangerous.prices
data/*.stamp
data/extra-stars.txt
*.prices
*.suo
*.pyperf
misc/*.csv
market/
*.orig
*.prev

wip/
pycallgraph.png
/config.sh
venv/
.venv/
